{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "${configDir}/src",
    "outDir": "${configDir}/dist",
    "incremental": false
  },
  "include": ["${configDir}/src/**/*.ts"]
}
