{
  "name": "@ncfritz/minerva-calendar-sync-console",
  "description": "Minerva calendar sync console: the management UI for the calendar sync agent",
  "version": "0.0.0",
  "private": true,
  "author": "Neil Fritz (ncfritz@ncfritz.net)",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev -p 4392",
    "build": "next build",
    "start": "next start -p 4392",
    "lint": "eslint",
    "generate:api": "openapi-typescript ../agent/openapi/app-api.yaml -o src/lib/api/schema.d.ts",
    "typecheck": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@ant-design/nextjs-registry": "^1.3.0",
    "@fullcalendar/core": "6.1.21",
    "@fullcalendar/daygrid": "6.1.21",
    "@fullcalendar/interaction": "6.1.21",
    "@fullcalendar/react": "6.1.21",
    "@fullcalendar/timegrid": "6.1.21",
    "antd": "^6.6.3",
    "highcharts": "^13.0.2",
    "highcharts-react-official": "^3.2.3",
    "next": "16.3.5",
    "openapi-fetch": "^0.17.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "swr": "^2.5.1"
  },
  "devDependencies": {
    "@ncfritz/olympus-config": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "catalog:",
    "eslint-config-next": "16.3.5",
    "openapi-typescript": "^7.13.0",
    "typescript": "catalog:"
  }
}
